
# Database Configuration
MONGODB_URI=mongodb://127.0.0.1:27017/edtech

# JWT Configuration
JWT_SECRET=dfsgbdfgiiujyhgdfgtertrefvdbghjghfvdsghb
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Security
BCRYPT_SALT_ROUNDS=12